{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=wishes_tracer;Username=wt_admin;Password=your_password_here",
    "Redis": "localhost:6378"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hangfire": {
    "ServerName": "WishesTracer-Server",
    "WorkerCount": 5
  },
  "Scraper": {
    "MaxConcurrentRequests": 2,
    "MinDelayMs": 2000,
    "MaxDelayMs": 5000,
    "TimeoutMs": 30000,
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
  },
  "Cache": {
    "DefaultExpirationMinutes": 10,
    "ProductListExpirationMinutes": 5,
    "ProductDetailsExpirationHours": 1
  },
  "Monitoring": {
    "PriceCheckSchedule": "0 */1 * * *",
    "EnablePriceAlerts": true
  }
}
