{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5433;Database=wishes_tracer;Username=wt_admin;Password=wt_@dm1n",
      "Redis": "localhost:6378"
  }
}
